"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
c = 1
print("1- й день: ", a)
while  a <= b:
    a = round(a + a / 10,2)
    c += 1
    print(c,"-й день: ", a)
print("На",c,"-й день спортсмен достиг результата - не менее",b)
